[Generate CSVs]

generate FixedCosts.csv = true
;automatically generate FixedCosts file for user to fill in

generate DigiKeyParts.csv = true
;automatically generate DigikeyParts file for user to fill in

generate VarCosts.csv = true
;automatically generate Variable costs file for user to fill in

autogen Quantity.csv = true
;true = generates a sequence of quantities. false = searches for quantity.csv in 'DataIN' folder

type = digikey
;'linear', 'logarithmic', or 'digikey' (1, 5, 10, 25, 50, 100, 250, 500, 1000, 5000, 10000) sequences available

minquantity = 1
;minimum quantity for the sequence (must be at least 1)

maxquantity = 5000
;maximum quantity for the sequence

numquantities = 10
;number of data points from min quantity to max quantity

initdependencies = 10
;this is the initialized number of possible dependencies for each member of the VarCosts.csv and DigikeyParts.csv files

[Retrieve Digikey Data]

[Generate Dependency Statistics]

[Nodal Cost-Volume-Price Analysis]
