[Generate CSVs]

gen-fc = true
#generate a file titled FixedCosts.csv for user to fill in

gen-dkp = true
#generate a file titled DigikeyParts.csv file for user to fill in

gen-vc = true
#generate a file titled VarCosts.csv for user to fill in

gen-p = true
#generate a file titled Price.csv for user to fill in

autogen-q = true
#true = generates a sequence of quantities. false = searches for quantity.csv in 'DataIN' folder

type = digikey
#'linear', 'logarithmic', or 'digikey' (1, 5, 10, 25, 50, 100, 250, 500, 1000, 5000, 10000) sequences available

min-q = 1
#minimum quantity for the sequence (must be at least 1)

max-q = 5000
#maximum quantity for the sequence

num-q = 10
#number of data points from min quantity to max quantity

[Retrieve Digikey Data]

[Generate Node Statistics]

[Nodal Cost-Volume-Price Analysis]
