Sockets

http://www.digikey.ca/product-search/en?FV=fff40016%2Cfff8049c&mnonly=0&newproducts=0&ColumnSort=0&page=1&pbfree=1&quantity=0&ptm=0&fid=0&pageSize=500

LEDs

http://www.digikey.ca/product-search/en?FV=fff40008%2Cfff80526&mnonly=0&newproducts=0&ColumnSort=0&page=1&rohs=1&quantity=0&ptm=0&fid=0&pageSize=500

FPGAs

http://www.digikey.ca/product-search/en?FV=fff40027%2Cfff80166&mnonly=0&newproducts=0&ColumnSort=0&page=1&rohs=1&quantity=0&ptm=0&fid=0&pageSize=500

UARTs

http://www.digikey.ca/product-search/en?FV=fff40027%2Cfff801b5&mnonly=0&newproducts=0&ColumnSort=0&page=1&rohs=1&quantity=0&ptm=0&fid=0&pageSize=500